{
  "name": "axsemantics",
  "version": "0.56.0",
  "description": "AX-Semantics API Client",
  "main": "dist/axsemantics.js",
  "jsnext:main": "dist/axsemantics.es.js",
  "module": "dist/axsemantics.es.js",
  "scripts": {
    "build:cjs": "rollup -c rollup.config.cjs.js",
    "build:es": "rollup -c rollup.config.es.js",
    "build:iife": "rollup -c rollup.config.iife.js",
    "build": "npm run build:cjs && npm run build:es && npm run build:iife",
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axsemantics/axsemantics-js.git"
  },
  "author": "rashfael <sebastian.gepperth@ax-semantics.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axsemantics/axsemantics-js/issues"
  },
  "homepage": "https://github.com/axsemantics/axsemantics-js#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^3.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.0.0"
  },
  "dependencies": {
    "form-data": "^2.1.4",
    "node-fetch": "^1.7.0"
  }
}
